{
  "name": "01-web-drum-kit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/01/web-drum-kit/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/01/web-drum-kit"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "01-web-drum-kit:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "01-web-drum-kit:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "01-web-drum-kit:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/01/web-drum-kit"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/apps/01/web-drum-kit"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/01/web-drum-kit/**/*.ts"]
      }
    }
  }
}
